#if we dont want to come back to signup page
social.auto-signup=false

google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=<your-google-clientId>
google.client.secret=<your-google-client Secret>

